{
  "name": "walk-tree-as-promised",
  "version": "0.0.5",
  "author": "Josef Brandl",
  "description": "",
  "main": "walk-tree.js",
  "license": "MIT",
  "dependencies": {
    "rsvp": "~3.0.6",
    "graceful-fs": "~2.0.2"
  },
  "devDependencies": {
    "walk-sync": "0.0.1"
  }
}
